if cl Compiler cl else Compiler gcc

Assembly CraftGame
.run

if compiler == cl  Compiler.Flags /O2
if compiler == gcc Compiler.Flags -std=c99 -O3

SourceFiles
[
    src/*.c
    deps/glew/src/glew.c
    deps/lodepng/lodepng.c
    deps/noise/noise.c
    deps/sqlite/sqlite3.c
    deps/tinycthread/tinycthread.c
]

Includes
[
    deps/glew/include 
    deps/glfw 
    deps/glfw/include 
    deps/glfw/deps 
    deps/lodepng 
    deps/noise 
    deps/sqlite 
    deps/tinycthread 
    deps/curl/include
]

Libraries          glfw
Library.Paths      deps/glfw/Build/Release

if windows
{
    Library.Paths deps/curl/lib
    Libraries     kernel32 opengl32 user32 shell32 gdi32 ws2_32 libcurl
    Defines       _WIN32 _WINSOCK_DEPRECATED_NO_WARNINGS SQLITE_OS_WINRT
}

if !windows Libraries   curl
if linux    Libraries   GL X11 Xrandr Xcursor Xinerama Xi m
if apple    Linker.Flags -ObjC -framework Foundation -framework QuartzCore -framework AppKit -framework IOKit -framework OpenGL

Defines _CRT_SECURE_NO_WARNINGS CURL_STATICLIB

Depends glfw deps/glfw | release %cl

postbuild.copy textures/ $BuildDirectory
postbuild.copy shaders/ $BuildDirectory
