if cl Compiler cl else Compiler gcc

Assembly CraftGame
RunAssembly

BuildDirectory .

if compiler == cl  CompilerFlags /O2
if compiler == gcc CompilerFlags -std=c99 -O3

IncludedSourceDirectories src
ExcludedSourceDirectories deps/glfw/deps
IncludedSourceFiles glew.c lodepng.c noise.c sqlite3.c tinycthread.c

Includes [
    deps/glew/include 
    deps/glfw 
    deps/glfw/include 
    deps/glfw/deps 
    deps/lodepng 
    deps/noise 
    deps/sqlite 
    deps/tinycthread 
    deps/curl/include
]

Libraries glfw
LibraryDirectories deps/glfw/Build/Release

if _platform != windows Libraries curl
if _platform == windows Libraries kernel32 opengl32 user32 shell32 gdi32 ws2_32 libcurl ; LibraryDirectories @(CURL_PATH)/lib
if _platform == windows Defines _WIN32 _WINSOCK_DEPRECATED_NO_WARNINGS SQLITE_OS_WINRT
if _platform == linux   Libraries GL X11 Xrandr Xcursor Xinerama Xi m
if _platform == apple   LinkerFlags -ObjC -framework Foundation -framework QuartzCore -framework AppKit -framework IOKit -framework OpenGL

Defines _CRT_SECURE_NO_WARNINGS CURL_STATICLIB

Depends glfw deps/glfw | release %cl
